{
  "env": {
    "test": {
      "presets": ["es2015", "stage-2"],
      "plugins": [
        ["transform-runtime", {
          "helpers": false,
          "polyfill": false
        }]
      ]
    },
    "production": {
      "presets": ["@babel/preset-es2015", "@babel/preset-stage-2"],
      "plugins": [
        ["@babel/plugin-transform-runtime", {
          "helpers": false,
          "polyfill": false
        }]
      ],
    }
  }
}
